.exp__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    border: 3px solid var(--color-bg-variant);
    border-radius: 2rem 0 0 2rem;
    padding: 1rem;
    height: 68vh;
    overflow-y: scroll;
}

.exp__content::-webkit-scrollbar{
    width: 8px;
}
.exp__content::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 5px;
}
.exp__content::-webkit-scrollbar-thumb{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px var(--color-primary);
    box-shadow: inset 0 0 6px var(--color-primary);
}


.exp__details{
    background: var(--color-bg-variant);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    cursor: default;
    text-align: center;
    transition: var(--transition);
}
.exp__details:hover{
    background-color: var(--color-light);
    border: 1px solid var(--color-primary);
    color: var(--color-bg-variant);
}
.exp__details:hover > small{
    color: var(--color-bg-variant);
}



/* ANCHOR: MEDIA QUERIES========= MD ========= */

@media (max-width: 800px) {
.exp__content {
    gap: 0.5rem;
}
}



/* ANCHOR: MEDIA QUERIES========= SM ========= */

@media (max-width: 520px) {
.exp__content {
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden;
    }

}